%{ import os }%

extension String {

    /// The App's public client ID.
    ///
    /// The client ID is used by oAuth to authenticate a user.
    ///
    /// _Note, change this to reflect your organization's client ID._
    /// The client ID can be found in the **Credentials** section of the **Authentication** tab within the [Dashboard of the ArcGIS for Developers site](https://developers.arcgis.com/applications).
    ///
    static let clientID: String = {
        let clientID = "${os.environ.get('ARCGIS_CLIENT_ID')}"
        guard !clientID.isEmpty else {
            fatalError(".secrets must contain ARCGIS_CLIENT_ID variable.")
        }
        return clientID
    }()
    
    /// Your organization's ArcGIS Runtime [license](https://developers.arcgis.com/arcgis-runtime/licensing/) key.
    ///
    /// _Note, this step is optional during development but required for deployment._
    /// Licensing the app will remove the "Licensed for Developer Use Only" watermark on the map view.
    ///
    static let licenseKey: String = {
        let licenseKey = "${os.environ.get('ARCGIS_LICENSE_KEY')}"
        guard !licenseKey.isEmpty else {
            #if DEBUG
            return "fake_inconsequential_license_key"
            #else
            fatalError(".secrets must contain ARCGIS_LICENSE_KEY variable.")
            #endif
        }
        return licenseKey
    }()
}
