<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJt-Nr-VrD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Related Records Popups View Controller-->
        <scene sceneID="fmq-bZ-nE7">
            <objects>
                <viewController storyboardIdentifier="RelatedRecordsPopupsViewController" id="3xf-Fd-tkl" customClass="RelatedRecordsPopupsViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLo-3e-Fkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="trp-mI-VCz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3xf-Fd-tkl" id="QCx-Xa-6d6"/>
                                    <outlet property="delegate" destination="3xf-Fd-tkl" id="wlk-yI-2mU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="trp-mI-VCz" firstAttribute="trailing" secondItem="bLo-3e-Fkf" secondAttribute="trailing" id="6tL-ND-RkH"/>
                            <constraint firstItem="trp-mI-VCz" firstAttribute="leading" secondItem="bLo-3e-Fkf" secondAttribute="leading" id="OUl-ax-say"/>
                            <constraint firstItem="trp-mI-VCz" firstAttribute="bottom" secondItem="bLo-3e-Fkf" secondAttribute="bottom" id="Z02-eV-r8G"/>
                            <constraint firstItem="trp-mI-VCz" firstAttribute="top" secondItem="ydy-QP-vAT" secondAttribute="top" id="q0q-Aj-TTi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydy-QP-vAT"/>
                    </view>
                    <navigationItem key="navigationItem" id="wNb-31-se5"/>
                    <connections>
                        <outlet property="tableView" destination="trp-mI-VCz" id="NMn-Te-vB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9z-Yd-2oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VO7-AK-tPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fJt-Nr-VrD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VFV-5G-TjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.6588235294" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3xf-Fd-tkl" kind="relationship" relationship="rootViewController" id="l7f-Ua-d0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V91-1G-5pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="43"/>
        </scene>
    </scenes>
</document>
