<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nEg-xi-PLM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RelatedRecordsPopupViewControllers-->
        <scene sceneID="pnT-be-ogw">
            <objects>
                <viewControllerPlaceholder storyboardName="RelatedRecordsPopupViewControllers" id="ked-vh-5W6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBx-ek-WMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="995"/>
        </scene>
        <!--Map-->
        <scene sceneID="HIC-ov-n6Q">
            <objects>
                <viewController title="Map" id="nEg-xi-PLM" customClass="MapViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpE-SF-vK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not load map." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-aP-1qN">
                                <rect key="frame" x="110.66666666666667" y="359" width="153.66666666666663" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aqR-lF-jkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-XM-YEC">
                                <rect key="frame" x="147" y="396" width="81" height="30"/>
                                <state key="normal" title="Reload Map"/>
                                <connections>
                                    <action selector="userRequestsReloadMap:" destination="nEg-xi-PLM" eventType="touchUpInside" id="qbv-Jz-37t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-Za-UAs" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="673-08-WQO">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <connections>
                                    <segue destination="ZtZ-f6-rZp" kind="embed" id="VcP-nO-K0c"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-Es-e3p" customClass="SlideNotificationView" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="TUB-b0-OlH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="messageBackgroundColor">
                                        <color key="value" red="0.6588235294" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="messageTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="slideAnimationDuration">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWn-Jn-iZF" customClass="ShrinkingView" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="16" y="668" width="343" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFk-gB-uaM">
                                        <rect key="frame" x="0.0" y="15" width="343" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Records Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-PH-C8o">
                                                <rect key="frame" x="16" y="8" width="257" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mdu-Bd-2Vc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="A LONG ADDRESS COULD POSSIBLY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-pJ-A8j">
                                                <rect key="frame" x="16" y="46" width="187" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="(n) Related Records" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-3F-14f">
                                                <rect key="frame" x="207" y="46" width="120" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yVa-3F-14f" firstAttribute="leading" secondItem="6lj-pJ-A8j" secondAttribute="trailing" constant="4" id="1CX-1k-No9"/>
                                            <constraint firstItem="qdc-PH-C8o" firstAttribute="leading" secondItem="XFk-gB-uaM" secondAttribute="leading" constant="16" id="K8W-fV-ksf"/>
                                            <constraint firstItem="qdc-PH-C8o" firstAttribute="top" secondItem="XFk-gB-uaM" secondAttribute="top" constant="8" id="dy5-71-0Yh"/>
                                            <constraint firstItem="6lj-pJ-A8j" firstAttribute="top" secondItem="qdc-PH-C8o" secondAttribute="bottom" constant="8" id="eL2-vv-IXL"/>
                                            <constraint firstAttribute="bottom" secondItem="yVa-3F-14f" secondAttribute="bottom" constant="16" id="kJ1-Yb-s9Y"/>
                                            <constraint firstItem="6lj-pJ-A8j" firstAttribute="leading" secondItem="XFk-gB-uaM" secondAttribute="leading" constant="16" id="mNx-IS-f8l"/>
                                            <constraint firstAttribute="bottom" secondItem="6lj-pJ-A8j" secondAttribute="bottom" constant="16" id="wEU-xn-iVi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-4Y-xfb">
                                        <rect key="frame" x="281" y="4" width="46" height="46"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="SXt-9j-7zo"/>
                                            <constraint firstAttribute="height" constant="46" id="hcY-de-Odo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userRequestsAddNewRelatedRecord:" destination="nEg-xi-PLM" eventType="touchUpInside" id="7aw-AM-dAx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="3Fb-Bm-41P"/>
                                    <constraint firstItem="hFk-4Y-xfb" firstAttribute="leading" secondItem="qdc-PH-C8o" secondAttribute="trailing" constant="8" id="FwY-tM-ewH"/>
                                    <constraint firstAttribute="trailing" secondItem="hFk-4Y-xfb" secondAttribute="trailing" constant="16" id="HwB-lg-tdW"/>
                                    <constraint firstAttribute="bottom" secondItem="XFk-gB-uaM" secondAttribute="bottom" id="JGd-E7-7IZ"/>
                                    <constraint firstItem="yVa-3F-14f" firstAttribute="top" secondItem="hFk-4Y-xfb" secondAttribute="bottom" constant="11" id="TGK-l1-C1I"/>
                                    <constraint firstAttribute="trailing" secondItem="XFk-gB-uaM" secondAttribute="trailing" id="eb1-4B-ks6"/>
                                    <constraint firstItem="XFk-gB-uaM" firstAttribute="top" secondItem="wWn-Jn-iZF" secondAttribute="top" constant="15" id="hwk-9y-OSI"/>
                                    <constraint firstItem="yVa-3F-14f" firstAttribute="trailing" secondItem="hFk-4Y-xfb" secondAttribute="trailing" id="icc-00-RBg"/>
                                    <constraint firstItem="hFk-4Y-xfb" firstAttribute="top" secondItem="wWn-Jn-iZF" secondAttribute="top" constant="4" id="mn1-Xi-EN2"/>
                                    <constraint firstItem="XFk-gB-uaM" firstAttribute="leading" secondItem="wWn-Jn-iZF" secondAttribute="leading" id="zPS-Yk-arx"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-Oj-pCs" customClass="PinDropView" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="166.66666666666666" y="407" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Vz9-Uy-yXm"/>
                                    <constraint firstAttribute="height" constant="42" id="aQQ-2p-xV5"/>
                                </constraints>
                            </view>
                            <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-3a-4ld">
                                <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-WW-HM7">
                                        <rect key="frame" x="8" y="8" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="9U1-JW-U7M"/>
                                        </constraints>
                                        <state key="normal" image="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidCancelSelectLocation:" destination="nEg-xi-PLM" eventType="touchUpInside" id="qJY-Um-K7w"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-bx-Dic">
                                        <rect key="frame" x="82" y="11.333333333333336" width="211" height="39.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose the location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-dc-atb">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan and zoom map under pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-yi-7h1">
                                                <rect key="frame" x="0.0" y="23.999999999999993" width="211" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d08-gQ-Xdi">
                                        <rect key="frame" x="321" y="8" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="Cbb-Ui-HOU"/>
                                        </constraints>
                                        <state key="normal" image="Checkmark">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidSelectLocation:" destination="nEg-xi-PLM" eventType="touchUpInside" id="DGj-3l-Oli"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mkq-dc-atb" firstAttribute="leading" secondItem="zgp-WW-HM7" secondAttribute="trailing" constant="27.999999999999986" id="Hhn-VB-B9S"/>
                                    <constraint firstItem="d08-gQ-Xdi" firstAttribute="leading" secondItem="mkq-dc-atb" secondAttribute="trailing" constant="28" id="I1v-We-gZD"/>
                                    <constraint firstItem="d08-gQ-Xdi" firstAttribute="top" secondItem="pcE-3a-4ld" secondAttribute="top" constant="8" id="LYc-5z-7Sd"/>
                                    <constraint firstItem="rAA-bx-Dic" firstAttribute="centerY" secondItem="pcE-3a-4ld" secondAttribute="centerY" id="Le5-gu-dtN"/>
                                    <constraint firstItem="rAA-bx-Dic" firstAttribute="centerX" secondItem="pcE-3a-4ld" secondAttribute="centerX" id="SoK-SX-XWV"/>
                                    <constraint firstItem="zgp-WW-HM7" firstAttribute="top" secondItem="pcE-3a-4ld" secondAttribute="top" constant="8" id="gly-O5-K0d"/>
                                    <constraint firstAttribute="bottom" secondItem="d08-gQ-Xdi" secondAttribute="bottom" constant="8" id="ooU-Bh-Bdq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="xnh-Nv-3Ar"/>
                                    <constraint firstAttribute="bottom" secondItem="zgp-WW-HM7" secondAttribute="bottom" constant="8" id="yGN-Uy-Vm2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-JE-wcZ" customClass="CompassView" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="323" y="122" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Fu2-gL-MWL"/>
                                    <constraint firstAttribute="height" constant="36" id="KNh-km-TIM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Compass"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="compassImage" value="Compass"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="673-08-WQO" firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="0Xd-84-vG5"/>
                            <constraint firstItem="zgp-WW-HM7" firstAttribute="leading" secondItem="5HZ-r9-azH" secondAttribute="leading" constant="8" id="4X1-Vf-e8m"/>
                            <constraint firstItem="Iie-Za-UAs" firstAttribute="bottom" secondItem="kpE-SF-vK8" secondAttribute="bottom" id="6lt-Y7-AkG"/>
                            <constraint firstItem="pcE-3a-4ld" firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="9Hy-gf-Vkm"/>
                            <constraint firstItem="673-08-WQO" firstAttribute="bottom" secondItem="Iie-Za-UAs" secondAttribute="bottom" id="Afj-mH-cGM"/>
                            <constraint firstItem="w1m-XM-YEC" firstAttribute="centerX" secondItem="5HZ-r9-azH" secondAttribute="centerX" id="Fd6-nF-Sp6"/>
                            <constraint firstItem="JPL-Oj-pCs" firstAttribute="centerX" secondItem="Iie-Za-UAs" secondAttribute="centerX" id="Mcl-Sm-zBv"/>
                            <constraint firstItem="nd8-Es-e3p" firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="Mr4-HZ-mff"/>
                            <constraint firstItem="rjg-aP-1qN" firstAttribute="centerX" secondItem="5HZ-r9-azH" secondAttribute="centerX" id="Nbe-HX-i6t"/>
                            <constraint firstItem="5HZ-r9-azH" firstAttribute="trailing" secondItem="wWn-Jn-iZF" secondAttribute="trailing" constant="16" id="Pbc-7m-8Mf"/>
                            <constraint firstItem="Iie-Za-UAs" firstAttribute="leading" secondItem="kpE-SF-vK8" secondAttribute="leading" id="S1O-WV-qr3"/>
                            <constraint firstItem="5HZ-r9-azH" firstAttribute="bottom" secondItem="wWn-Jn-iZF" secondAttribute="bottom" constant="16" placeholder="YES" id="Sgu-yL-0My"/>
                            <constraint firstItem="w1m-XM-YEC" firstAttribute="top" secondItem="rjg-aP-1qN" secondAttribute="bottom" constant="16" id="TVB-ZK-qWS"/>
                            <constraint firstItem="pcE-3a-4ld" firstAttribute="top" secondItem="Iie-Za-UAs" secondAttribute="top" id="VKC-6t-gAW"/>
                            <constraint firstItem="5HZ-r9-azH" firstAttribute="trailing" secondItem="bCz-JE-wcZ" secondAttribute="trailing" constant="16" id="XEj-x9-f2d"/>
                            <constraint firstItem="nd8-Es-e3p" firstAttribute="leading" secondItem="Iie-Za-UAs" secondAttribute="leading" id="XMa-xj-WIv"/>
                            <constraint firstItem="pcE-3a-4ld" firstAttribute="leading" secondItem="Iie-Za-UAs" secondAttribute="leading" id="ZLu-Qi-UfN"/>
                            <constraint firstItem="w1m-XM-YEC" firstAttribute="centerY" secondItem="5HZ-r9-azH" secondAttribute="centerY" id="ZQC-hI-cw7"/>
                            <constraint firstItem="bCz-JE-wcZ" firstAttribute="top" secondItem="pcE-3a-4ld" secondAttribute="bottom" constant="16" id="Zvi-Yi-VqY"/>
                            <constraint firstItem="wWn-Jn-iZF" firstAttribute="leading" secondItem="5HZ-r9-azH" secondAttribute="leading" constant="16" id="dKi-4X-nCw"/>
                            <constraint firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="evB-78-ejO"/>
                            <constraint firstItem="Iie-Za-UAs" firstAttribute="top" secondItem="5HZ-r9-azH" secondAttribute="top" id="jsM-rh-24s"/>
                            <constraint firstItem="673-08-WQO" firstAttribute="leading" secondItem="Iie-Za-UAs" secondAttribute="leading" id="kB3-8G-TJI"/>
                            <constraint firstItem="673-08-WQO" firstAttribute="top" secondItem="Iie-Za-UAs" secondAttribute="top" id="lfI-0Q-uWW"/>
                            <constraint firstItem="nd8-Es-e3p" firstAttribute="top" secondItem="Iie-Za-UAs" secondAttribute="top" id="mdB-pv-VLk"/>
                            <constraint firstItem="5HZ-r9-azH" firstAttribute="trailing" secondItem="d08-gQ-Xdi" secondAttribute="trailing" constant="8" id="tQU-pj-ABH"/>
                            <constraint firstItem="JPL-Oj-pCs" firstAttribute="centerY" secondItem="Iie-Za-UAs" secondAttribute="centerY" id="vUm-ac-clo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5HZ-r9-azH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="kuP-yj-hzx"/>
                    <connections>
                        <outlet property="addPopupRelatedRecordButton" destination="hFk-4Y-xfb" id="MKS-iz-r3Q"/>
                        <outlet property="compassView" destination="bCz-JE-wcZ" id="ru4-XR-LHp"/>
                        <outlet property="mapView" destination="Iie-Za-UAs" id="qSz-xf-Ger"/>
                        <outlet property="maskViewContainer" destination="673-08-WQO" id="sOa-1Y-1cv"/>
                        <outlet property="pinDropView" destination="JPL-Oj-pCs" id="3vt-tC-fGM"/>
                        <outlet property="popupsContainerView" destination="XFk-gB-uaM" id="qpP-OR-B14"/>
                        <outlet property="relatedRecordHeaderLabel" destination="qdc-PH-C8o" id="c8Z-yL-Fh3"/>
                        <outlet property="relatedRecordSubheaderLabel" destination="6lj-pJ-A8j" id="x9v-wa-3bE"/>
                        <outlet property="relatedRecordsNLabel" destination="yVa-3F-14f" id="kys-Cw-uvg"/>
                        <outlet property="reloadMapButton" destination="w1m-XM-YEC" id="Qsx-1T-Mmr"/>
                        <outlet property="selectView" destination="pcE-3a-4ld" id="WgX-fa-shE"/>
                        <outlet property="selectViewHeaderLabel" destination="mkq-dc-atb" id="5PB-la-eBs"/>
                        <outlet property="selectViewSubheaderLabel" destination="iVC-yi-7h1" id="nI9-bi-ODu"/>
                        <outlet property="selectViewTopConstraint" destination="VKC-6t-gAW" id="dsO-Nf-Dg2"/>
                        <outlet property="slideNotificationView" destination="nd8-Es-e3p" id="djf-cX-Vrh"/>
                        <outlet property="smallPopupView" destination="wWn-Jn-iZF" id="h9y-5A-MHf"/>
                        <segue destination="ked-vh-5W6" kind="presentation" identifier="modallyPresentRelatedRecordsPopupViewController" id="dgV-J0-b7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sk-gM-Zbv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="431"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="O77-SY-2rt">
            <objects>
                <viewController id="ZtZ-f6-rZp" customClass="MaskViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" id="Q8n-bJ-QYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-rh-s55">
                                <rect key="frame" x="16" y="106" width="343" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="leading" secondItem="5ol-99-Kov" secondAttribute="leading" constant="16" id="SGt-gw-fP8"/>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="trailing" secondItem="5ol-99-Kov" secondAttribute="trailing" constant="-16" id="Zhq-5Y-cqr"/>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="top" secondItem="5ol-99-Kov" secondAttribute="top" constant="62" id="f0r-kJ-j0L"/>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="bottom" secondItem="5ol-99-Kov" secondAttribute="bottom" constant="-46" id="yen-XX-s66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ol-99-Kov"/>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="DZZ-rh-s55" id="q5i-ib-J6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mg-dH-T3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="32" height="32"/>
        <image name="Checkmark" width="32" height="32"/>
        <image name="Compass" width="28" height="28"/>
    </resources>
</document>
