<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5JK-vH-82G">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RichPopup-->
        <scene sceneID="pnT-be-ogw">
            <objects>
                <viewControllerPlaceholder storyboardName="RichPopup" id="ked-vh-5W6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBx-ek-WMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="995"/>
        </scene>
        <!--Profile-->
        <scene sceneID="djA-uF-O0d">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="fkr-yY-tFG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFP-SW-6Cx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="-69"/>
        </scene>
        <!--Map-->
        <scene sceneID="HIC-ov-n6Q">
            <objects>
                <viewController title="Map" id="nEg-xi-PLM" customClass="MapViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpE-SF-vK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="F31-4h-0fs">
                                <rect key="frame" x="111" y="376.33333333333331" width="153" height="59.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not load map." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-aP-1qN">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-XM-YEC">
                                        <rect key="frame" x="0.0" y="26.333333333333371" width="153" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Reload Map"/>
                                        <connections>
                                            <action selector="userRequestsReloadMap:" destination="nEg-xi-PLM" eventType="touchUpInside" id="qbv-Jz-37t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iie-Za-UAs" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="673-08-WQO">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <segue destination="ZtZ-f6-rZp" kind="embed" id="VcP-nO-K0c"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-Es-e3p" customClass="SlideNotificationView" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="sa8-Hs-c9T"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="messageBackgroundColor">
                                        <color key="value" name="primary"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="messageTextColor">
                                        <color key="value" name="tint"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="slideAnimationDuration">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPL-Oj-pCs" customClass="PinDropView" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="166.66666666666666" y="429" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Vz9-Uy-yXm"/>
                                    <constraint firstAttribute="height" constant="42" id="aQQ-2p-xV5"/>
                                </constraints>
                            </view>
                            <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-3a-4ld">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <color key="backgroundColor" white="0.33000000000000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="6V2-8k-6EU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="xnh-Nv-3Ar"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-7B-KP8">
                                <rect key="frame" x="8" y="96" width="359" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-WW-HM7">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="jTM-Um-v4L"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="jfI-cg-T9k"/>
                                        </constraints>
                                        <state key="normal" image="Cancel">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidCancelSelectLocation:" destination="nEg-xi-PLM" eventType="touchUpInside" id="qJY-Um-K7w"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-bx-Dic">
                                        <rect key="frame" x="40" y="0.0" width="279" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Choose location" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-dc-atb">
                                                <rect key="frame" x="78" y="0.0" width="123" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Pan &amp; zoom map under pin" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVC-yi-7h1">
                                                <rect key="frame" x="63.666666666666686" y="23.333333333333329" width="152" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d08-gQ-Xdi">
                                        <rect key="frame" x="327" y="0.0" width="32" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="YaC-6z-Rb5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="qRS-YF-aEo"/>
                                        </constraints>
                                        <state key="normal" image="Checkmark">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="userDidSelectLocation:" destination="nEg-xi-PLM" eventType="touchUpInside" id="DGj-3l-Oli"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCz-JE-wcZ" customClass="CompassView" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="323" y="160" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Fu2-gL-MWL"/>
                                    <constraint firstAttribute="height" constant="36" id="KNh-km-TIM"/>
                                </constraints>
                                <state key="normal" backgroundImage="Compass"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="compassImage" value="Compass"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5HZ-r9-azH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="673-08-WQO" firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="0Xd-84-vG5"/>
                            <constraint firstItem="Iie-Za-UAs" firstAttribute="bottom" secondItem="kpE-SF-vK8" secondAttribute="bottom" id="6lt-Y7-AkG"/>
                            <constraint firstItem="Axc-7B-KP8" firstAttribute="top" secondItem="pcE-3a-4ld" secondAttribute="topMargin" id="7qv-Gr-L1t"/>
                            <constraint firstItem="pcE-3a-4ld" firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="9Hy-gf-Vkm"/>
                            <constraint firstItem="673-08-WQO" firstAttribute="bottom" secondItem="Iie-Za-UAs" secondAttribute="bottom" id="Afj-mH-cGM"/>
                            <constraint firstItem="JPL-Oj-pCs" firstAttribute="centerX" secondItem="Iie-Za-UAs" secondAttribute="centerX" id="Mcl-Sm-zBv"/>
                            <constraint firstItem="nd8-Es-e3p" firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="Mr4-HZ-mff"/>
                            <constraint firstItem="5HZ-r9-azH" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F31-4h-0fs" secondAttribute="bottom" constant="16" id="QJO-Vv-BTt"/>
                            <constraint firstItem="Iie-Za-UAs" firstAttribute="leading" secondItem="kpE-SF-vK8" secondAttribute="leading" id="S1O-WV-qr3"/>
                            <constraint firstItem="5HZ-r9-azH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F31-4h-0fs" secondAttribute="trailing" constant="16" id="TsY-fd-uEY"/>
                            <constraint firstItem="pcE-3a-4ld" firstAttribute="top" secondItem="Iie-Za-UAs" secondAttribute="top" id="VKC-6t-gAW"/>
                            <constraint firstItem="5HZ-r9-azH" firstAttribute="trailing" secondItem="bCz-JE-wcZ" secondAttribute="trailing" constant="16" id="XEj-x9-f2d"/>
                            <constraint firstItem="nd8-Es-e3p" firstAttribute="leading" secondItem="Iie-Za-UAs" secondAttribute="leading" id="XMa-xj-WIv"/>
                            <constraint firstItem="pcE-3a-4ld" firstAttribute="leading" secondItem="Iie-Za-UAs" secondAttribute="leading" id="ZLu-Qi-UfN"/>
                            <constraint firstItem="bCz-JE-wcZ" firstAttribute="top" secondItem="pcE-3a-4ld" secondAttribute="bottom" constant="16" id="Zvi-Yi-VqY"/>
                            <constraint firstItem="pcE-3a-4ld" firstAttribute="bottom" secondItem="Iie-Za-UAs" secondAttribute="top" priority="750" id="dXB-SL-3DH"/>
                            <constraint firstItem="F31-4h-0fs" firstAttribute="centerX" secondItem="kpE-SF-vK8" secondAttribute="centerX" id="eQu-OE-y9o"/>
                            <constraint firstAttribute="trailing" secondItem="Iie-Za-UAs" secondAttribute="trailing" id="evB-78-ejO"/>
                            <constraint firstItem="F31-4h-0fs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5HZ-r9-azH" secondAttribute="top" constant="16" id="f2f-8h-KbL"/>
                            <constraint firstItem="F31-4h-0fs" firstAttribute="centerY" secondItem="kpE-SF-vK8" secondAttribute="centerY" id="g2Q-Rz-iii"/>
                            <constraint firstItem="F31-4h-0fs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5HZ-r9-azH" secondAttribute="leading" constant="16" id="gN2-ao-Ckm"/>
                            <constraint firstItem="Axc-7B-KP8" firstAttribute="bottom" secondItem="pcE-3a-4ld" secondAttribute="bottomMargin" id="gzV-Qs-t66"/>
                            <constraint firstItem="Axc-7B-KP8" firstAttribute="trailing" secondItem="pcE-3a-4ld" secondAttribute="trailingMargin" id="hmF-Zg-Zb8"/>
                            <constraint firstItem="Iie-Za-UAs" firstAttribute="top" secondItem="5HZ-r9-azH" secondAttribute="top" id="jsM-rh-24s"/>
                            <constraint firstItem="673-08-WQO" firstAttribute="leading" secondItem="Iie-Za-UAs" secondAttribute="leading" id="kB3-8G-TJI"/>
                            <constraint firstItem="673-08-WQO" firstAttribute="top" secondItem="Iie-Za-UAs" secondAttribute="top" id="lfI-0Q-uWW"/>
                            <constraint firstItem="nd8-Es-e3p" firstAttribute="top" secondItem="Iie-Za-UAs" secondAttribute="top" id="mdB-pv-VLk"/>
                            <constraint firstItem="Axc-7B-KP8" firstAttribute="leading" secondItem="pcE-3a-4ld" secondAttribute="leadingMargin" id="pPr-nH-GWw"/>
                            <constraint firstItem="JPL-Oj-pCs" firstAttribute="centerY" secondItem="Iie-Za-UAs" secondAttribute="centerY" id="vUm-ac-clo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Data Collection" id="kuP-yj-hzx">
                        <barButtonItem key="leftBarButtonItem" title="Show Drawer" image="UserLoginIcon-Small" width="44" id="qq2-IG-EgW">
                            <connections>
                                <segue destination="fkr-yY-tFG" kind="presentation" identifier="showProfile" id="BJ2-gb-66U"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="ellipsis" id="ATD-QQ-gcs" userLabel="Extras Item">
                                <connections>
                                    <action selector="userRequestsExtras:" destination="nEg-xi-PLM" id="TsB-34-bb0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Add Feature" image="AddFeature" width="44" id="VQ4-oV-4QR">
                                <connections>
                                    <action selector="userRequestsAddFeature:" destination="nEg-xi-PLM" id="2k9-TF-gJw"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Zoom To Location" image="ZoomLocation" width="44" id="aGZ-L7-ycY">
                                <connections>
                                    <action selector="userRequestsZoomLocationDisplay:" destination="nEg-xi-PLM" id="OVr-20-Xlq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addFeatureButton" destination="VQ4-oV-4QR" id="2uy-3L-nvB"/>
                        <outlet property="compassView" destination="bCz-JE-wcZ" id="ru4-XR-LHp"/>
                        <outlet property="extrasButton" destination="ATD-QQ-gcs" id="gj5-vH-L6Z"/>
                        <outlet property="mapView" destination="Iie-Za-UAs" id="qSz-xf-Ger"/>
                        <outlet property="maskViewContainer" destination="673-08-WQO" id="sOa-1Y-1cv"/>
                        <outlet property="pinDropView" destination="JPL-Oj-pCs" id="3vt-tC-fGM"/>
                        <outlet property="reloadMapButton" destination="w1m-XM-YEC" id="Qsx-1T-Mmr"/>
                        <outlet property="selectView" destination="pcE-3a-4ld" id="WgX-fa-shE"/>
                        <outlet property="selectViewHeaderLabel" destination="mkq-dc-atb" id="5PB-la-eBs"/>
                        <outlet property="selectViewSubheaderLabel" destination="iVC-yi-7h1" id="SkI-s5-aSl"/>
                        <outlet property="selectViewTopConstraint" destination="VKC-6t-gAW" id="dsO-Nf-Dg2"/>
                        <outlet property="slideNotificationView" destination="nd8-Es-e3p" id="djf-cX-Vrh"/>
                        <outlet property="zoomButton" destination="aGZ-L7-ycY" id="43z-OO-ozw"/>
                        <segue destination="ked-vh-5W6" kind="presentation" identifier="modallyPresentRelatedRecordsPopupViewController" id="dgV-J0-b7h"/>
                        <segue destination="s1y-be-Dp1" kind="presentation" identifier="presentJobStatusViewController" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="OGR-lT-ZVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sk-gM-Zbv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="430.78817733990149"/>
        </scene>
        <!--Mask View Controller-->
        <scene sceneID="O77-SY-2rt">
            <objects>
                <viewController id="ZtZ-f6-rZp" customClass="MaskViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" id="Q8n-bJ-QYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-rh-s55">
                                <rect key="frame" x="16" y="106" width="343" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ol-99-Kov"/>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="leading" secondItem="5ol-99-Kov" secondAttribute="leading" constant="16" id="SGt-gw-fP8"/>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="trailing" secondItem="5ol-99-Kov" secondAttribute="trailing" constant="-16" id="Zhq-5Y-cqr"/>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="top" secondItem="5ol-99-Kov" secondAttribute="top" constant="62" id="f0r-kJ-j0L"/>
                            <constraint firstItem="DZZ-rh-s55" firstAttribute="bottom" secondItem="5ol-99-Kov" secondAttribute="bottom" constant="-46" id="yen-XX-s66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="DZZ-rh-s55" id="q5i-ib-J6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mg-dH-T3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546.4000000000001" y="430.78817733990149"/>
        </scene>
        <!--JobStatusViewController-->
        <scene sceneID="gVU-SX-nWd">
            <objects>
                <viewControllerPlaceholder storyboardName="JobStatusViewController" id="s1y-be-Dp1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMf-9E-k5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="913"/>
        </scene>
        <!--App Context Aware Navigation Controller-->
        <scene sceneID="uGl-he-R2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5JK-vH-82G" customClass="AppContextAwareNavigationController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1T-JR-Wjg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEg-xi-PLM" kind="relationship" relationship="rootViewController" id="CF3-Ee-b0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p22-sO-vFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="430.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFeature" width="24" height="24"/>
        <image name="Cancel" width="32" height="32"/>
        <image name="Checkmark" width="32" height="32"/>
        <image name="Compass" width="28" height="28"/>
        <image name="UserLoginIcon-Small" width="24" height="24"/>
        <image name="ZoomLocation" width="24" height="24"/>
        <image name="ellipsis" width="24" height="24"/>
        <namedColor name="primary">
            <color red="0.37999999523162842" green="0.60000002384185791" blue="0.23999999463558197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tint">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
