<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="czy-FD-PCO">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Job Status View Controller-->
        <scene sceneID="xJo-D4-D5d">
            <objects>
                <viewController id="MDa-BK-Vd3" customClass="JobStatusViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr6-ee-grA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG1-Rz-Edy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RuA-Jb-wi1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWp-hB-5fr">
                                <rect key="frame" x="16" y="405" width="343" height="2"/>
                                <color key="progressTintColor" red="0.6588235294" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading Offline Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-mJ-DGu">
                                <rect key="frame" x="16" y="345" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ftQ-rW-dbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-9W-zlV">
                                <rect key="frame" x="131.66666666666666" y="455" width="112" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Bue-RW-bz0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="112" id="xcc-nA-JNG"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.6588235294" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="userDidTapCancelJob:" destination="MDa-BK-Vd3" eventType="touchUpInside" id="Bjo-lc-dv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" red="0.56600448749999999" green="0.69739838649999997" blue="0.34364558169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MG1-Rz-Edy" firstAttribute="trailing" secondItem="5iz-1K-VO3" secondAttribute="trailing" id="3yg-H9-HML"/>
                            <constraint firstAttribute="bottom" secondItem="MG1-Rz-Edy" secondAttribute="bottom" id="8V2-Ve-z1j"/>
                            <constraint firstItem="5iz-1K-VO3" firstAttribute="trailing" secondItem="0kB-mJ-DGu" secondAttribute="trailing" constant="16" id="A2o-3W-bvp"/>
                            <constraint firstItem="aVd-9W-zlV" firstAttribute="centerX" secondItem="Nr6-ee-grA" secondAttribute="centerX" id="G9Z-g6-v4L"/>
                            <constraint firstItem="aVd-9W-zlV" firstAttribute="top" secondItem="hWp-hB-5fr" secondAttribute="bottom" constant="48" id="JCZ-22-nri"/>
                            <constraint firstItem="hWp-hB-5fr" firstAttribute="trailing" secondItem="Nr6-ee-grA" secondAttribute="trailingMargin" id="LFe-7I-2Br"/>
                            <constraint firstItem="hWp-hB-5fr" firstAttribute="centerY" secondItem="Nr6-ee-grA" secondAttribute="centerY" id="R9V-iP-SAM"/>
                            <constraint firstItem="0kB-mJ-DGu" firstAttribute="leading" secondItem="5iz-1K-VO3" secondAttribute="leading" constant="16" id="XP9-OS-VgB"/>
                            <constraint firstItem="hWp-hB-5fr" firstAttribute="centerX" secondItem="Nr6-ee-grA" secondAttribute="centerX" id="g61-IT-eZn"/>
                            <constraint firstItem="hWp-hB-5fr" firstAttribute="top" secondItem="0kB-mJ-DGu" secondAttribute="bottom" constant="16" id="ge7-cc-1Ov"/>
                            <constraint firstItem="MG1-Rz-Edy" firstAttribute="leading" secondItem="5iz-1K-VO3" secondAttribute="leading" id="pma-8U-vsL"/>
                            <constraint firstItem="hWp-hB-5fr" firstAttribute="leading" secondItem="Nr6-ee-grA" secondAttribute="leadingMargin" id="tkf-uI-e5v"/>
                            <constraint firstItem="MG1-Rz-Edy" firstAttribute="top" secondItem="Nr6-ee-grA" secondAttribute="top" id="zUG-Ay-bek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5iz-1K-VO3"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="aVd-9W-zlV" id="Fg6-Tr-z5y"/>
                        <outlet property="jobStatusLabel" destination="0kB-mJ-DGu" id="Bnj-Uf-Uaw"/>
                        <outlet property="jobStatusProgressView" destination="hWp-hB-5fr" id="hEI-Ox-mlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcR-zv-Wnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-562"/>
        </scene>
        <!--Tree Survey-->
        <scene sceneID="wNI-U7-vXk">
            <objects>
                <viewController title="Tree Survey" id="bkd-X1-VO3" customClass="MapViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggT-C7-mGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-pY-vhI" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <containerView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXO-Lb-niC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                                        <connections>
                                            <segue destination="Kcg-Md-S5T" kind="embed" id="8zs-AU-eEO"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-jM-5tK" customClass="ShrinkingView" customModule="data_collection" customModuleProvider="target">
                                        <rect key="frame" x="8" y="646" width="359" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wa1-Bg-jvU"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-qp-Vqi" customClass="PinDropView" customModule="data_collection" customModuleProvider="target">
                                        <rect key="frame" x="167.33333333333334" y="363.66666666666669" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="ECp-1S-WeB"/>
                                            <constraint firstAttribute="height" constant="42" id="Y7U-Ai-flW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuO-Rv-Bbl" customClass="NotificationBarLabel" customModule="data_collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <color key="backgroundColor" red="0.56600448749999999" green="0.69739838649999997" blue="0.34364558169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="iCe-uA-wKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-hv-8o5" customClass="ActivityBarView" customModule="data_collection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                        <color key="backgroundColor" red="0.71372549019999998" green="0.81176470590000005" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tES-cP-jCd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorA">
                                                <color key="value" red="0.71372549019999998" green="0.81176470590000005" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="colorB">
                                                <color key="value" red="0.94901960780000005" green="1" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grA-PX-pq9" customClass="CompassView" customModule="data_collection" customModuleProvider="target">
                                        <rect key="frame" x="323" y="78" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="m32-WS-SWV"/>
                                            <constraint firstAttribute="width" constant="36" id="reI-b1-C6v"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Compass"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="compassImage" value="Compass"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-XT-6kh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-RJ-ydQ">
                                                <rect key="frame" x="8" y="8" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="XR8-sX-Ryo"/>
                                                </constraints>
                                                <state key="normal" image="Cancel">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidCancelSelectLocation:" destination="bkd-X1-VO3" eventType="touchUpInside" id="GXa-OO-c33"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-A6-U6F">
                                                <rect key="frame" x="82" y="11.333333333333336" width="212" height="39.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose the tree location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RV-ls-fbV">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan and zoom map under pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-60-22n">
                                                        <rect key="frame" x="0.0" y="23.999999999999993" width="212" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txj-eN-kUn">
                                                <rect key="frame" x="321.66666666666669" y="8" width="45.333333333333314" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="46" id="ZHn-BY-bHA"/>
                                                </constraints>
                                                <state key="normal" image="Checkmark">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="userDidSelectLocation:" destination="bkd-X1-VO3" eventType="touchUpInside" id="YLg-z1-Dfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jNh-RJ-ydQ" secondAttribute="bottom" constant="8" id="497-cw-0Cj"/>
                                            <constraint firstItem="ruY-A6-U6F" firstAttribute="centerX" secondItem="E5I-XT-6kh" secondAttribute="centerX" id="49A-KX-BBQ"/>
                                            <constraint firstItem="txj-eN-kUn" firstAttribute="top" secondItem="E5I-XT-6kh" secondAttribute="top" constant="8" id="TOP-lr-nVZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="W3B-S2-Onn"/>
                                            <constraint firstItem="txj-eN-kUn" firstAttribute="leading" secondItem="0RV-ls-fbV" secondAttribute="trailing" constant="28" id="WYg-hK-qXy"/>
                                            <constraint firstItem="ruY-A6-U6F" firstAttribute="centerY" secondItem="E5I-XT-6kh" secondAttribute="centerY" id="dyE-my-l50"/>
                                            <constraint firstItem="0RV-ls-fbV" firstAttribute="leading" secondItem="jNh-RJ-ydQ" secondAttribute="trailing" constant="27.999999999999986" id="jXC-oK-kxZ"/>
                                            <constraint firstAttribute="bottom" secondItem="txj-eN-kUn" secondAttribute="bottom" constant="8" id="pFQ-64-CVI"/>
                                            <constraint firstItem="jNh-RJ-ydQ" firstAttribute="top" secondItem="E5I-XT-6kh" secondAttribute="top" constant="8" id="vKQ-bG-jjE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HuO-Rv-Bbl" firstAttribute="top" secondItem="3gQ-pY-vhI" secondAttribute="top" id="C6c-3K-k5d"/>
                                    <constraint firstItem="jZi-hv-8o5" firstAttribute="top" secondItem="3gQ-pY-vhI" secondAttribute="top" id="EgA-0E-CrI"/>
                                    <constraint firstAttribute="trailing" secondItem="E5I-XT-6kh" secondAttribute="trailing" id="EmQ-Pe-byQ"/>
                                    <constraint firstItem="oTP-jM-5tK" firstAttribute="leading" secondItem="3gQ-pY-vhI" secondAttribute="leadingMargin" id="L12-C8-K7d"/>
                                    <constraint firstAttribute="trailing" secondItem="jZi-hv-8o5" secondAttribute="trailing" id="MY2-ak-vgF"/>
                                    <constraint firstItem="jZi-hv-8o5" firstAttribute="leading" secondItem="3gQ-pY-vhI" secondAttribute="leading" id="P9L-Sw-wfj"/>
                                    <constraint firstItem="oTP-jM-5tK" firstAttribute="bottom" secondItem="3gQ-pY-vhI" secondAttribute="bottomMargin" priority="250" id="PEl-sT-UqE"/>
                                    <constraint firstItem="E5I-XT-6kh" firstAttribute="leading" secondItem="3gQ-pY-vhI" secondAttribute="leading" id="RTv-BJ-2jH"/>
                                    <constraint firstItem="oTP-jM-5tK" firstAttribute="centerX" secondItem="E5I-XT-6kh" secondAttribute="centerX" id="Ume-7L-xUf"/>
                                    <constraint firstItem="HuO-Rv-Bbl" firstAttribute="leading" secondItem="3gQ-pY-vhI" secondAttribute="leading" id="XAS-Xb-8vV"/>
                                    <constraint firstItem="xXO-Lb-niC" firstAttribute="top" secondItem="3gQ-pY-vhI" secondAttribute="top" id="Y2j-6n-fzf"/>
                                    <constraint firstItem="E5I-XT-6kh" firstAttribute="top" secondItem="3gQ-pY-vhI" secondAttribute="top" id="YuR-Qi-ll6"/>
                                    <constraint firstAttribute="bottom" secondItem="xXO-Lb-niC" secondAttribute="bottom" id="Z1c-IV-ErS"/>
                                    <constraint firstItem="xXO-Lb-niC" firstAttribute="leading" secondItem="3gQ-pY-vhI" secondAttribute="leading" id="aET-2i-jWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xXO-Lb-niC" secondAttribute="trailing" id="eaE-zw-3xZ"/>
                                    <constraint firstItem="L7K-qp-Vqi" firstAttribute="centerX" secondItem="3gQ-pY-vhI" secondAttribute="centerX" id="jGZ-VK-taJ"/>
                                    <constraint firstItem="grA-PX-pq9" firstAttribute="top" secondItem="E5I-XT-6kh" secondAttribute="bottom" constant="16" id="p1y-7g-1zt"/>
                                    <constraint firstAttribute="trailing" secondItem="HuO-Rv-Bbl" secondAttribute="trailing" id="tqe-3h-MsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7K-qp-Vqi" firstAttribute="centerY" secondItem="3gQ-pY-vhI" secondAttribute="centerY" id="Gg6-63-MIS"/>
                            <constraint firstItem="3gQ-pY-vhI" firstAttribute="top" secondItem="fMM-1d-niq" secondAttribute="top" id="LWC-iI-Ve4"/>
                            <constraint firstAttribute="trailing" secondItem="3gQ-pY-vhI" secondAttribute="trailing" id="NLd-EK-Zsd"/>
                            <constraint firstItem="fMM-1d-niq" firstAttribute="trailing" secondItem="txj-eN-kUn" secondAttribute="trailing" constant="8" id="WmG-ru-JM4"/>
                            <constraint firstItem="3gQ-pY-vhI" firstAttribute="bottom" secondItem="ggT-C7-mGm" secondAttribute="bottom" id="Wy2-fN-VFx"/>
                            <constraint firstItem="jNh-RJ-ydQ" firstAttribute="leading" secondItem="fMM-1d-niq" secondAttribute="leading" constant="8" id="bva-pw-Bsv"/>
                            <constraint firstItem="3gQ-pY-vhI" firstAttribute="leading" secondItem="ggT-C7-mGm" secondAttribute="leading" id="cwD-FE-7CT"/>
                            <constraint firstItem="fMM-1d-niq" firstAttribute="trailing" secondItem="grA-PX-pq9" secondAttribute="trailing" constant="16" id="pg8-ON-5de"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMM-1d-niq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Survey" id="u0f-9h-oKY"/>
                    <connections>
                        <outlet property="activityBarView" destination="jZi-hv-8o5" id="gLz-aO-700"/>
                        <outlet property="compassView" destination="grA-PX-pq9" id="suW-Kc-voR"/>
                        <outlet property="mapView" destination="3gQ-pY-vhI" id="Ycy-Ti-Oko"/>
                        <outlet property="notificationBar" destination="HuO-Rv-Bbl" id="mtD-OH-hLb"/>
                        <outlet property="pinDropView" destination="L7K-qp-Vqi" id="64O-4P-VqP"/>
                        <outlet property="selectView" destination="E5I-XT-6kh" id="iED-SD-qUy"/>
                        <outlet property="selectViewHeaderLabel" destination="0RV-ls-fbV" id="QEP-Jd-6pC"/>
                        <outlet property="selectViewSubheaderLabel" destination="Boa-60-22n" id="IfU-ML-ZA7"/>
                        <outlet property="selectViewTopConstraint" destination="YuR-Qi-ll6" id="POl-kr-yJ1"/>
                        <outlet property="smallPopupView" destination="oTP-jM-5tK" id="w70-f2-YFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-Q3-zAa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-395"/>
        </scene>
        <!--Tree Survey-->
        <scene sceneID="kjr-Uq-KXN">
            <objects>
                <viewController id="gv8-gM-I2q" customClass="AppContainerViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aD-6b-1jD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqM-fs-kSs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="bkd-X1-VO3" kind="embed" id="AHg-ap-HJW"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-2O-weT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r6d-Pa-KHq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="6zv-l3-HBD" appends="YES" id="gYC-l0-gLl"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-uj-oBw">
                                <rect key="frame" x="0.0" y="88" width="281.33333333333331" height="724"/>
                                <connections>
                                    <segue destination="J5a-vF-Peq" kind="embed" id="1PX-q5-oDh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jM0-uj-oBw" firstAttribute="leading" secondItem="7aD-6b-1jD" secondAttribute="leading" id="0Oj-ee-pbx"/>
                            <constraint firstAttribute="bottom" secondItem="i9b-2O-weT" secondAttribute="bottom" id="CEg-lY-iAk"/>
                            <constraint firstItem="i9b-2O-weT" firstAttribute="top" secondItem="7aD-6b-1jD" secondAttribute="top" id="Mh9-dQ-wnE"/>
                            <constraint firstAttribute="bottom" secondItem="jM0-uj-oBw" secondAttribute="bottom" id="ObW-gL-vKP"/>
                            <constraint firstItem="SqM-fs-kSs" firstAttribute="bottom" secondItem="7aD-6b-1jD" secondAttribute="bottom" id="QSf-fk-hOf"/>
                            <constraint firstItem="jM0-uj-oBw" firstAttribute="width" secondItem="7aD-6b-1jD" secondAttribute="width" multiplier="0.75" id="YOn-ym-Bbf"/>
                            <constraint firstItem="SqM-fs-kSs" firstAttribute="trailing" secondItem="7aD-6b-1jD" secondAttribute="trailing" id="Z1E-7Q-P07"/>
                            <constraint firstItem="i9b-2O-weT" firstAttribute="trailing" secondItem="7aD-6b-1jD" secondAttribute="trailing" id="cCY-ws-VgR"/>
                            <constraint firstItem="SqM-fs-kSs" firstAttribute="top" secondItem="7aD-6b-1jD" secondAttribute="top" id="fle-SX-WDQ"/>
                            <constraint firstItem="SqM-fs-kSs" firstAttribute="leading" secondItem="7aD-6b-1jD" secondAttribute="leading" id="haH-eg-g0o"/>
                            <constraint firstItem="jM0-uj-oBw" firstAttribute="top" secondItem="y4d-m7-pvI" secondAttribute="top" id="lNi-aq-hcg"/>
                            <constraint firstItem="i9b-2O-weT" firstAttribute="leading" secondItem="7aD-6b-1jD" secondAttribute="leading" id="xGQ-4J-2cm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y4d-m7-pvI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tree Survey" id="Sig-Uc-vuA">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger" id="Edn-bQ-dxc">
                            <connections>
                                <action selector="userRequestsToggleDrawer:" destination="gv8-gM-I2q" id="sfq-m3-IDr"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="kzH-BP-lEk">
                                <connections>
                                    <action selector="userTapsRightButton:" destination="gv8-gM-I2q" id="aDP-Qy-iNH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ZoomLocation" id="4mE-vI-ORJ">
                                <connections>
                                    <action selector="userTapsSecondRightButton:" destination="gv8-gM-I2q" id="QRZ-lR-FZp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contextView" destination="jM0-uj-oBw" id="fJU-Ns-C0h"/>
                        <outlet property="drawerLeadingLayoutConstraint" destination="0Oj-ee-pbx" id="Ang-ob-QUz"/>
                        <outlet property="leftBarButton" destination="Edn-bQ-dxc" id="hJZ-HM-EJ9"/>
                        <outlet property="mainMapView" destination="SqM-fs-kSs" id="C39-Kd-vlX"/>
                        <outlet property="outsideDrawerTapGestureRecognizer" destination="6zv-l3-HBD" id="5eh-Fq-Lxe"/>
                        <outlet property="rightBarButton" destination="kzH-BP-lEk" id="uD4-AT-tie"/>
                        <outlet property="secondRightBarButton" destination="4mE-vI-ORJ" id="J36-YH-tlF"/>
                        <outlet property="visualEffectView" destination="i9b-2O-weT" id="qdB-ju-GT8"/>
                        <segue destination="MDa-BK-Vd3" kind="presentation" identifier="presentJobStatusViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="UpT-Zx-liM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uue-fL-u5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6zv-l3-HBD">
                    <connections>
                        <action selector="userTapsOutsideOfDrawer:" destination="gv8-gM-I2q" id="8Td-VW-RXK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="953" y="416"/>
        </scene>
        <!--Download Mask View Controller-->
        <scene sceneID="cSa-if-J8D">
            <objects>
                <viewController id="Kcg-Md-S5T" customClass="DownloadMaskViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" id="JaC-GX-r1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25y-qG-AfM">
                                <rect key="frame" x="16" y="106" width="343" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33000000000000002" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="25y-qG-AfM" firstAttribute="bottom" secondItem="WI4-NC-6N9" secondAttribute="bottom" constant="-46" id="5BV-mh-dzM"/>
                            <constraint firstItem="25y-qG-AfM" firstAttribute="top" secondItem="WI4-NC-6N9" secondAttribute="top" constant="62" id="E2l-No-NDA"/>
                            <constraint firstItem="25y-qG-AfM" firstAttribute="trailing" secondItem="WI4-NC-6N9" secondAttribute="trailing" constant="-16" id="gEa-wn-azD"/>
                            <constraint firstItem="25y-qG-AfM" firstAttribute="leading" secondItem="WI4-NC-6N9" secondAttribute="leading" constant="16" id="zPu-4c-7lK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WI4-NC-6N9"/>
                    </view>
                    <connections>
                        <outlet property="maskView" destination="25y-qG-AfM" id="625-u0-e1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buT-wu-HWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4f0-wp-SMt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="czy-FD-PCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VrT-XK-pBA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.6588235294" green="0.81176470590000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gv8-gM-I2q" kind="relationship" relationship="rootViewController" id="gxB-vI-uH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuT-Pi-9hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="129"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="QV2-xx-ZYQ">
            <objects>
                <viewController id="J5a-vF-Peq" customClass="DrawerViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qpk-EM-iWf">
                        <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqL-1K-A5Z">
                                <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="76"/>
                                <color key="backgroundColor" red="0.7607440352" green="0.76081240179999998" blue="0.76068693399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgX-ws-Mkq">
                                <rect key="frame" x="16.000000000000014" y="148" width="249.33333333333337" height="1"/>
                                <color key="backgroundColor" red="0.7607440352" green="0.76081240179999998" blue="0.76068693399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BTR-sd-s3d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8C-Bg-epW">
                                <rect key="frame" x="0.0" y="0.0" width="281.33333333333331" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-Lw-aK4">
                                        <rect key="frame" x="16.000000000000014" y="16" width="249.33333333333337" height="44"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Login" image="UserLoginIcon"/>
                                        <connections>
                                            <action selector="userRequestsLoginLogout:" destination="J5a-vF-Peq" eventType="touchUpInside" id="QxY-zP-cXX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7607440352" green="0.76081240179999998" blue="0.76068693399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zw1-Lw-aK4" secondAttribute="bottom" constant="16" id="OKH-tQ-Ck4"/>
                                    <constraint firstItem="zw1-Lw-aK4" firstAttribute="top" secondItem="u8C-Bg-epW" secondAttribute="top" constant="16" id="ckx-og-t7h"/>
                                    <constraint firstAttribute="trailing" secondItem="zw1-Lw-aK4" secondAttribute="trailing" constant="16" id="dIM-0f-ROj"/>
                                    <constraint firstAttribute="height" constant="76" id="nHV-g9-xNe"/>
                                    <constraint firstItem="zw1-Lw-aK4" firstAttribute="leading" secondItem="u8C-Bg-epW" secondAttribute="leading" constant="16" id="sfh-bC-7DE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utU-WZ-jgA">
                                <rect key="frame" x="16.000000000000014" y="92" width="249.33333333333337" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.69019607839999997" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="70m-yM-MrA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fc-j5-bE1">
                                <rect key="frame" x="16.000000000000014" y="92" width="249.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gZQ-Nb-uf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="9" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Work Online" image="CloudConnected">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="CloudConnected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="CloudConnected">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userRequestsWorkOnline:" destination="J5a-vF-Peq" eventType="touchUpInside" id="yMN-nD-rWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-5n-UZd">
                                <rect key="frame" x="16.000000000000014" y="165" width="249.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NYJ-qg-ww6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Work Offline" image="CloudNoConnection">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="CloudNoConnection">
                                    <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="CloudNoConnection">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="CloudNoConnection">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userRequestsWorkOffline:" destination="J5a-vF-Peq" eventType="touchUpInside" id="ugk-OG-xIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-x6-RPM">
                                <rect key="frame" x="16.000000000000014" y="221" width="249.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IqI-9W-Ner"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Synchronize Offline Map" image="Synchronize">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="Synchronize">
                                    <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="Synchronize">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="Synchronize">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userRequestsSynchronizeOfflineMap:" destination="J5a-vF-Peq" eventType="touchUpInside" id="tZk-bF-wYt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnA-lE-gNh">
                                <rect key="frame" x="16.000000000000014" y="277" width="249.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oti-c7-Dug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Delete Offline Map" image="GarbageBin">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="GarbageBin">
                                    <color key="titleColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="GarbageBin">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="GarbageBin">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="userRequestsDeleteOfflineMap:" destination="J5a-vF-Peq" eventType="touchUpInside" id="uER-xB-a3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhc-5n-UZd" firstAttribute="leading" secondItem="xdh-Tz-mCe" secondAttribute="leading" constant="16" id="4me-x2-xji"/>
                            <constraint firstItem="FPA-x6-RPM" firstAttribute="leading" secondItem="xdh-Tz-mCe" secondAttribute="leading" constant="16" id="5Aa-ns-G6G"/>
                            <constraint firstItem="YgX-ws-Mkq" firstAttribute="leading" secondItem="xdh-Tz-mCe" secondAttribute="leading" constant="16" id="88A-hN-BNj"/>
                            <constraint firstItem="u8C-Bg-epW" firstAttribute="trailing" secondItem="xdh-Tz-mCe" secondAttribute="trailing" id="8eH-FV-TUf"/>
                            <constraint firstItem="xdh-Tz-mCe" firstAttribute="trailing" secondItem="Vhc-5n-UZd" secondAttribute="trailing" constant="16" id="90S-QA-ner"/>
                            <constraint firstItem="Vhc-5n-UZd" firstAttribute="top" secondItem="YgX-ws-Mkq" secondAttribute="bottom" constant="16" id="FfV-iD-hJ7"/>
                            <constraint firstItem="YgX-ws-Mkq" firstAttribute="top" secondItem="utU-WZ-jgA" secondAttribute="bottom" constant="16" id="H1K-Ul-zv4"/>
                            <constraint firstItem="xdh-Tz-mCe" firstAttribute="trailing" secondItem="mnA-lE-gNh" secondAttribute="trailing" constant="16" id="JAe-gG-b3k"/>
                            <constraint firstItem="xdh-Tz-mCe" firstAttribute="trailing" secondItem="1Fc-j5-bE1" secondAttribute="trailing" constant="16" id="MhJ-1F-J2d"/>
                            <constraint firstItem="xdh-Tz-mCe" firstAttribute="trailing" secondItem="YgX-ws-Mkq" secondAttribute="trailing" constant="16" id="N6T-Vr-uhl"/>
                            <constraint firstAttribute="trailing" secondItem="bqL-1K-A5Z" secondAttribute="trailing" id="NZ5-5Y-1bt"/>
                            <constraint firstItem="bqL-1K-A5Z" firstAttribute="height" secondItem="u8C-Bg-epW" secondAttribute="height" id="OKj-OM-Pv6"/>
                            <constraint firstItem="1Fc-j5-bE1" firstAttribute="leading" secondItem="xdh-Tz-mCe" secondAttribute="leading" constant="16" id="Qxk-nQ-7XW"/>
                            <constraint firstItem="FPA-x6-RPM" firstAttribute="top" secondItem="Vhc-5n-UZd" secondAttribute="bottom" constant="16" id="SQZ-w2-Yv7"/>
                            <constraint firstItem="mnA-lE-gNh" firstAttribute="top" secondItem="FPA-x6-RPM" secondAttribute="bottom" constant="16" id="TXl-o1-LQH"/>
                            <constraint firstItem="bqL-1K-A5Z" firstAttribute="leading" secondItem="Qpk-EM-iWf" secondAttribute="leading" id="W3T-E4-2ob"/>
                            <constraint firstItem="bqL-1K-A5Z" firstAttribute="top" secondItem="Qpk-EM-iWf" secondAttribute="top" id="YVX-8G-hb9"/>
                            <constraint firstItem="mnA-lE-gNh" firstAttribute="leading" secondItem="xdh-Tz-mCe" secondAttribute="leading" constant="16" id="Ykg-6U-3D6"/>
                            <constraint firstItem="utU-WZ-jgA" firstAttribute="top" secondItem="u8C-Bg-epW" secondAttribute="bottom" constant="16" id="d4V-FW-Jnz"/>
                            <constraint firstItem="u8C-Bg-epW" firstAttribute="top" secondItem="Qpk-EM-iWf" secondAttribute="top" id="fSh-Uu-qaJ"/>
                            <constraint firstItem="xdh-Tz-mCe" firstAttribute="trailing" secondItem="FPA-x6-RPM" secondAttribute="trailing" constant="16" id="hi8-ED-CDd"/>
                            <constraint firstItem="xdh-Tz-mCe" firstAttribute="trailing" secondItem="utU-WZ-jgA" secondAttribute="trailing" constant="16" id="nrs-cm-RJc"/>
                            <constraint firstItem="u8C-Bg-epW" firstAttribute="leading" secondItem="xdh-Tz-mCe" secondAttribute="leading" id="qhR-6a-eB3"/>
                            <constraint firstItem="utU-WZ-jgA" firstAttribute="leading" secondItem="xdh-Tz-mCe" secondAttribute="leading" constant="16" id="xd0-4Z-VKw"/>
                            <constraint firstItem="1Fc-j5-bE1" firstAttribute="top" secondItem="u8C-Bg-epW" secondAttribute="bottom" constant="16" id="zmp-5Q-9cK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdh-Tz-mCe"/>
                    </view>
                    <connections>
                        <outlet property="deleteOfflineMapButton" destination="mnA-lE-gNh" id="MyK-Vq-txH"/>
                        <outlet property="loginButton" destination="zw1-Lw-aK4" id="XSx-Gu-Rls"/>
                        <outlet property="synchronizeOfflineMapButton" destination="FPA-x6-RPM" id="yUq-rd-FQP"/>
                        <outlet property="workModeHighlightView" destination="utU-WZ-jgA" id="g5v-RJ-R3n"/>
                        <outlet property="workOfflineButton" destination="Vhc-5n-UZd" id="eIn-CW-sC8"/>
                        <outlet property="workOnlineButton" destination="1Fc-j5-bE1" id="SoU-dc-dEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFh-1g-2lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.7832512315272" y="461.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel" width="32" height="32"/>
        <image name="Checkmark" width="32" height="32"/>
        <image name="CloudConnected" width="20" height="13"/>
        <image name="CloudNoConnection" width="22" height="17"/>
        <image name="Compass" width="28" height="28"/>
        <image name="GarbageBin" width="16" height="16"/>
        <image name="Hamburger" width="25" height="25"/>
        <image name="Synchronize" width="17" height="19"/>
        <image name="UserLoginIcon" width="36" height="36"/>
        <image name="ZoomLocation" width="20" height="20"/>
    </resources>
</document>
