<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWV-AL-ABc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup-->
        <scene sceneID="FnH-RU-GNS">
            <objects>
                <viewController storyboardIdentifier="RichPopupViewController" id="kgl-6z-heq" customClass="RichPopupViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWL-hJ-ASW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Yb-Qs-yZR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popup" id="cZ5-CT-XPL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Gyc-Cr-TLC" kind="custom" identifier="RichPopupDetails" customClass="SegmentedViewSegue" customModule="data_collection" customModuleProvider="target" id="xCI-fM-BTk"/>
                        <segue destination="dgz-xP-5p2" kind="custom" identifier="RichPopupAttachments" customClass="SegmentedViewSegue" customModule="data_collection" customModuleProvider="target" id="fDb-Jc-ahE"/>
                        <segue destination="myS-Tu-q70" kind="show" identifier="RichPopupEditStagedPhotoAttachment" id="rs2-3g-VX9"/>
                        <segue destination="pTi-FO-nvB" kind="show" identifier="RichPopupSelectRelatedRecord" id="bf9-G0-TQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5er-Ej-GW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-669"/>
        </scene>
        <!--Details-->
        <scene sceneID="t8H-pt-cym">
            <objects>
                <tableViewController title="Details" id="Gyc-Cr-TLC" customClass="RichPopupDetailsViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rbN-9M-Ecb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAttributeTextFieldCell" rowHeight="94" id="dUj-ga-dbu" customClass="PopupAttributeTextFieldCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dUj-ga-dbu" id="hpL-gE-DOt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-QL-Yv2">
                                            <rect key="frame" x="16" y="19" width="343" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Attribute Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJA-QV-ToO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Attribute Value" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ufm-PF-SJE" customClass="StyledTextField" customModule="data_collection" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21.666666666666661" width="343" height="34.333333333333343"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OZe-QL-Yv2" firstAttribute="top" secondItem="hpL-gE-DOt" secondAttribute="topMargin" priority="999" constant="8" id="4bC-hm-Xgs"/>
                                        <constraint firstItem="OZe-QL-Yv2" firstAttribute="leading" secondItem="hpL-gE-DOt" secondAttribute="leadingMargin" id="GuM-1w-2Eg"/>
                                        <constraint firstItem="OZe-QL-Yv2" firstAttribute="trailing" secondItem="hpL-gE-DOt" secondAttribute="trailingMargin" id="cf4-Ks-To0"/>
                                        <constraint firstItem="OZe-QL-Yv2" firstAttribute="bottom" secondItem="hpL-gE-DOt" secondAttribute="bottomMargin" priority="999" constant="-8" id="gWR-F8-eK1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeTitleLabel" destination="wJA-QV-ToO" id="ReW-3N-YwW"/>
                                    <outlet property="attributeValueTextField" destination="ufm-PF-SJE" id="fiU-pC-Clz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAttributeDateCell" rowHeight="94" id="ktN-Xj-BWP" customClass="PopupAttributeDateCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="149.33333206176758" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktN-Xj-BWP" id="OZK-f9-Taq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Pp-Mq-v29">
                                            <rect key="frame" x="16" y="19" width="343" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Date Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzi-uL-6cL">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Date Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-Rr-RCV" customClass="StyledFirstResponderLabel" customModule="data_collection" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="23" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Pp-Mq-v29" firstAttribute="top" secondItem="OZK-f9-Taq" secondAttribute="topMargin" priority="999" constant="8" id="JAP-Ho-OJA"/>
                                        <constraint firstItem="3Pp-Mq-v29" firstAttribute="bottom" secondItem="OZK-f9-Taq" secondAttribute="bottomMargin" priority="999" constant="-8" id="mDW-7b-usA"/>
                                        <constraint firstItem="3Pp-Mq-v29" firstAttribute="trailing" secondItem="OZK-f9-Taq" secondAttribute="trailingMargin" id="w5z-6e-0rY"/>
                                        <constraint firstItem="3Pp-Mq-v29" firstAttribute="leading" secondItem="OZK-f9-Taq" secondAttribute="leadingMargin" id="wZ1-Y7-jic"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeTitleLabel" destination="Zzi-uL-6cL" id="Rm4-ES-GQe"/>
                                    <outlet property="attributeValueLabel" destination="xeO-Rr-RCV" id="eOu-Oc-lqz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAttributeDatePickerCell" rowHeight="94" id="H7q-qI-yLx" customClass="PopupAttributeDatePickerCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="243.33333206176758" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H7q-qI-yLx" id="uXr-h6-QOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-0h-K5e">
                                            <rect key="frame" x="16" y="19" width="343" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Date Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-tD-yYa">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-qH-tw3">
                                                    <rect key="frame" x="0.0" y="21.666666666666661" width="343" height="34.333333333333343"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="F05-ep-j1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="34.333333333333336"/>
                                                            <connections>
                                                                <action selector="pickerValueDidChange:" destination="H7q-qI-yLx" eventType="valueChanged" id="nK6-9H-7AU"/>
                                                            </connections>
                                                        </datePicker>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-Qv-oPh">
                                                            <rect key="frame" x="293" y="0.0" width="50" height="34.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nbO-0h-K5e" firstAttribute="leading" secondItem="uXr-h6-QOf" secondAttribute="leadingMargin" id="2vp-SV-IKi"/>
                                        <constraint firstItem="nbO-0h-K5e" firstAttribute="bottom" secondItem="uXr-h6-QOf" secondAttribute="bottomMargin" priority="999" constant="-8" id="6zP-cG-7dl"/>
                                        <constraint firstItem="nbO-0h-K5e" firstAttribute="top" secondItem="uXr-h6-QOf" secondAttribute="topMargin" priority="999" constant="8" id="edr-vH-kwk"/>
                                        <constraint firstItem="nbO-0h-K5e" firstAttribute="trailing" secondItem="uXr-h6-QOf" secondAttribute="trailingMargin" id="gQH-Ng-Oi2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeTitleLabel" destination="ABt-tD-yYa" id="K0z-ea-hsG"/>
                                    <outlet property="attributeValueLabel" destination="TIn-Qv-oPh" id="zmT-7C-Y3O"/>
                                    <outlet property="datePicker" destination="F05-ep-j1G" id="PuI-Bt-rhh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAttributeDomainCell" rowHeight="94" id="cuS-GZ-9oX" customClass="PopupAttributeDomainCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337.33333206176758" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuS-GZ-9oX" id="wAK-Ke-6Dk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g6G-KJ-kyA">
                                            <rect key="frame" x="16" y="19" width="343" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Domain Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWc-dP-hOS">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Domain Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvg-2r-SkT" customClass="StyledFirstResponderLabel" customModule="data_collection" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="23" width="343" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6G-KJ-kyA" firstAttribute="trailing" secondItem="wAK-Ke-6Dk" secondAttribute="trailingMargin" id="B75-5e-fos"/>
                                        <constraint firstItem="g6G-KJ-kyA" firstAttribute="bottom" secondItem="wAK-Ke-6Dk" secondAttribute="bottomMargin" priority="999" constant="-8" id="S7H-JG-Kmq"/>
                                        <constraint firstItem="g6G-KJ-kyA" firstAttribute="top" secondItem="wAK-Ke-6Dk" secondAttribute="topMargin" priority="999" constant="8" id="mUv-ha-zOv"/>
                                        <constraint firstItem="g6G-KJ-kyA" firstAttribute="leading" secondItem="wAK-Ke-6Dk" secondAttribute="leadingMargin" id="zug-Yv-HQp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeTitleLabel" destination="nWc-dP-hOS" id="AKi-WB-Vyw"/>
                                    <outlet property="attributeValueLabel" destination="rvg-2r-SkT" id="jdD-6w-no9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAttributeTextViewCell" rowHeight="159.99999999999997" id="flH-9F-Kjw" customClass="PopupAttributeTextViewCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="431.33333206176758" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flH-9F-Kjw" id="5s8-Pn-vAf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-dY-MkR">
                                            <rect key="frame" x="16" y="19" width="343" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Long Text Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrq-mp-Pjs">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" text="Long text value." adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DuD-sd-WCE" customClass="StyledTextView" customModule="data_collection" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="21.666666666666664" width="343" height="100.33333333333334"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="100" id="2dD-aA-q4B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wf5-dY-MkR" firstAttribute="bottom" secondItem="5s8-Pn-vAf" secondAttribute="bottomMargin" priority="999" constant="-8" id="GdT-8s-P5u"/>
                                        <constraint firstItem="wf5-dY-MkR" firstAttribute="trailing" secondItem="5s8-Pn-vAf" secondAttribute="trailingMargin" id="Jye-GY-9Ze"/>
                                        <constraint firstItem="wf5-dY-MkR" firstAttribute="leading" secondItem="5s8-Pn-vAf" secondAttribute="leadingMargin" id="kur-yc-fYU"/>
                                        <constraint firstItem="wf5-dY-MkR" firstAttribute="top" secondItem="5s8-Pn-vAf" secondAttribute="topMargin" priority="999" constant="8" id="m4S-XA-iD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attributeTitleLabel" destination="Mrq-mp-Pjs" id="80I-Nc-N9Q"/>
                                    <outlet property="attributeValueTextView" destination="DuD-sd-WCE" id="VsL-GA-NkN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAttributeReadonlyCell" rowHeight="94" id="xjX-04-SCJ" customClass="PopupAttributeReadonlyCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="591.33333206176758" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xjX-04-SCJ" id="RWS-km-lBD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="L09-fO-ezl">
                                            <rect key="frame" x="16" y="19" width="343" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readonly Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-qP-shw">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Readonly Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IN-Om-zOg">
                                                    <rect key="frame" x="0.0" y="27" width="343" height="29"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L09-fO-ezl" firstAttribute="leading" secondItem="RWS-km-lBD" secondAttribute="leadingMargin" id="WGd-ml-9bB"/>
                                        <constraint firstItem="L09-fO-ezl" firstAttribute="trailing" secondItem="RWS-km-lBD" secondAttribute="trailingMargin" id="aD9-R2-kWS"/>
                                        <constraint firstItem="L09-fO-ezl" firstAttribute="bottom" secondItem="RWS-km-lBD" secondAttribute="bottomMargin" priority="999" constant="-8" id="bDD-sj-fel"/>
                                        <constraint firstItem="L09-fO-ezl" firstAttribute="top" secondItem="RWS-km-lBD" secondAttribute="topMargin" priority="999" constant="8" id="hy7-J4-DUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="aR0-qP-shw" id="HaE-T8-b1q"/>
                                    <outlet property="valueLabel" destination="0IN-Om-zOg" id="ZJv-jC-tp9"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupNewOneToManyRecordCell" rowHeight="54" id="Ul5-hw-ZyM" customClass="PopupNewRelatedRecordCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="685.33333206176758" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ul5-hw-ZyM" id="Lu5-Jr-anz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2T-fr-aZa">
                                            <rect key="frame" x="16" y="11" width="343" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New one-to-many related record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-5p-jrd">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="oB5-35-78q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="kru-0n-4zp"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d2T-fr-aZa" firstAttribute="trailing" secondItem="Lu5-Jr-anz" secondAttribute="trailingMargin" id="319-qK-emA"/>
                                        <constraint firstItem="d2T-fr-aZa" firstAttribute="leading" secondItem="Lu5-Jr-anz" secondAttribute="leadingMargin" id="4gF-cK-Q2E"/>
                                        <constraint firstItem="d2T-fr-aZa" firstAttribute="bottom" secondItem="Lu5-Jr-anz" secondAttribute="bottomMargin" priority="999" id="C9i-5s-kpb"/>
                                        <constraint firstItem="d2T-fr-aZa" firstAttribute="top" secondItem="Lu5-Jr-anz" secondAttribute="topMargin" priority="999" id="zHi-qd-RJK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newRelatedRecordTitleLabel" destination="3EA-5p-jrd" id="fzM-FU-bF1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PopupRelatedRecordCell" editingAccessoryType="disclosureIndicator" rowHeight="79" id="cIN-Sy-cNx" customClass="PopupRelatedRecordCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="739.33333206176758" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cIN-Sy-cNx" id="ryV-pL-yyY">
                                    <rect key="frame" x="0.0" y="0.0" width="347.66666666666669" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-2Y-88d">
                                            <rect key="frame" x="16" y="19" width="323.66666666666669" height="41"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVn-2Y-88d" firstAttribute="bottom" secondItem="ryV-pL-yyY" secondAttribute="bottomMargin" priority="999" constant="-8" id="GvV-zQ-TKF"/>
                                        <constraint firstItem="uVn-2Y-88d" firstAttribute="top" secondItem="ryV-pL-yyY" secondAttribute="topMargin" priority="999" constant="8" id="Nj3-HV-I5Y"/>
                                        <constraint firstItem="uVn-2Y-88d" firstAttribute="leading" secondItem="ryV-pL-yyY" secondAttribute="leadingMargin" id="T5R-gi-bDP"/>
                                        <constraint firstItem="uVn-2Y-88d" firstAttribute="trailing" secondItem="ryV-pL-yyY" secondAttribute="trailingMargin" id="WEe-mU-1Kt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="uVn-2Y-88d" id="5lb-sI-r7j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gyc-Cr-TLC" id="Gfp-Rs-p2V"/>
                            <outlet property="delegate" destination="Gyc-Cr-TLC" id="Sar-bN-7cU"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv7-0Q-0YT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="-1041.1330049261085"/>
        </scene>
        <!--Related Records-->
        <scene sceneID="JrX-80-r63">
            <objects>
                <tableViewController title="Related Records" id="pTi-FO-nvB" customClass="RichPopupSelectRelatedRecordViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jmd-Kd-eZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PopupSelectRelatedRecordCell" rowHeight="91" id="SZl-Xp-4iS" customClass="PopupSelectRelatedRecordCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SZl-Xp-4iS" id="vPg-Qa-UzM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="thT-R6-lGO">
                                            <rect key="frame" x="16" y="11" width="343" height="69"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="thT-R6-lGO" firstAttribute="leading" secondItem="vPg-Qa-UzM" secondAttribute="leadingMargin" id="Tni-gI-L5i"/>
                                        <constraint firstItem="thT-R6-lGO" firstAttribute="top" secondItem="vPg-Qa-UzM" secondAttribute="topMargin" id="mAU-xG-dr7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="thT-R6-lGO" secondAttribute="bottom" id="y44-UU-ANi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="thT-R6-lGO" secondAttribute="trailing" id="z9J-y0-jrw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="thT-R6-lGO" id="FeG-8D-ked"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pTi-FO-nvB" id="oqz-cr-sy7"/>
                            <outlet property="delegate" destination="pTi-FO-nvB" id="rw0-ny-2mW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBh-Pi-bbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="-1041.1330049261085"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="x5I-5u-h5h">
            <objects>
                <tableViewController title="Attachments" id="dgz-xP-5p2" customClass="RichPopupAttachmentsViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="F0g-Gw-aJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAddAttachmentCell" rowHeight="54" id="SVL-Vw-kHI" customClass="PopupAddAttachmentCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SVL-Vw-kHI" id="cO2-9v-tQU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgm-uS-iDo">
                                            <rect key="frame" x="16" y="11" width="343" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Attachment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8M-4V-CE9">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="Wqq-Bi-pRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" name="primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="jf5-xg-E5I"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fgm-uS-iDo" firstAttribute="top" secondItem="cO2-9v-tQU" secondAttribute="topMargin" priority="999" id="69W-Mh-LE9"/>
                                        <constraint firstItem="Fgm-uS-iDo" firstAttribute="leading" secondItem="cO2-9v-tQU" secondAttribute="leadingMargin" id="6CM-cc-CiE"/>
                                        <constraint firstItem="Fgm-uS-iDo" firstAttribute="trailing" secondItem="cO2-9v-tQU" secondAttribute="trailingMargin" id="Vog-bK-hia"/>
                                        <constraint firstItem="Fgm-uS-iDo" firstAttribute="bottom" secondItem="cO2-9v-tQU" secondAttribute="bottomMargin" priority="999" id="fqZ-l5-cyE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopupAttachmentCell" rowHeight="72" id="UjP-J8-FCZ" customClass="PopupAttachmentCell" customModule="data_collection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="109.33333206176758" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjP-J8-FCZ" id="rIW-Rz-GNX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KHr-md-Nwr">
                                            <rect key="frame" x="16" y="15" width="343" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyp-KB-Vd3">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NQ-79-Kmr">
                                                            <rect key="frame" x="4" y="4" width="34" height="34"/>
                                                            <color key="backgroundColor" red="0.95997745837489135" green="0.95999999999999996" blue="0.95998797779994205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="34" id="X4r-tV-zN3"/>
                                                                <constraint firstAttribute="height" constant="34" id="jxw-vF-cbT"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="4NQ-79-Kmr" secondAttribute="trailing" constant="4" id="EeK-bJ-oRI"/>
                                                        <constraint firstAttribute="bottom" secondItem="4NQ-79-Kmr" secondAttribute="bottom" constant="4" id="HMh-Lz-1iM"/>
                                                        <constraint firstItem="4NQ-79-Kmr" firstAttribute="leading" secondItem="Zyp-KB-Vd3" secondAttribute="leading" constant="4" id="Ipb-fQ-uns"/>
                                                        <constraint firstItem="4NQ-79-Kmr" firstAttribute="top" secondItem="Zyp-KB-Vd3" secondAttribute="top" constant="4" id="XuR-Dj-wj8"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="HKv-dW-xmS">
                                                    <rect key="frame" x="50" y="0.0" width="293" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPi-RV-dJg">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-d4-EOQ">
                                                            <rect key="frame" x="0.0" y="23.666666666666664" width="293" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KHr-md-Nwr" firstAttribute="bottom" secondItem="rIW-Rz-GNX" secondAttribute="bottomMargin" constant="-4" id="6Ig-2G-El9"/>
                                        <constraint firstItem="KHr-md-Nwr" firstAttribute="leading" secondItem="rIW-Rz-GNX" secondAttribute="leadingMargin" id="aD4-0i-xQO"/>
                                        <constraint firstItem="KHr-md-Nwr" firstAttribute="top" secondItem="rIW-Rz-GNX" secondAttribute="topMargin" constant="4" id="jHO-ue-3mB"/>
                                        <constraint firstItem="KHr-md-Nwr" firstAttribute="trailing" secondItem="rIW-Rz-GNX" secondAttribute="trailingMargin" id="pZe-LF-KoB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="attachmentImageView" destination="4NQ-79-Kmr" id="0jh-Z3-gD7"/>
                                    <outlet property="nameLabel" destination="NPi-RV-dJg" id="tlf-NR-dEb"/>
                                    <outlet property="sizeLabel" destination="gR0-d4-EOQ" id="RT7-Ov-kPz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgz-xP-5p2" id="hed-Je-niO"/>
                            <outlet property="delegate" destination="dgz-xP-5p2" id="6a3-mH-QKX"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3y-g4-LRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-284"/>
        </scene>
        <!--Edit Attachment-->
        <scene sceneID="g4E-zW-OED">
            <objects>
                <tableViewController title="Edit Attachment" id="myS-Tu-q70" customClass="RichPopupEditStagedAttachmentViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="HgQ-W6-yae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="XHS-do-haw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="PnV-J4-WYK">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnV-J4-WYK" id="ibV-Sr-SUp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHe-vg-qbw">
                                                    <rect key="frame" x="16" y="11" width="343" height="32"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Photo 1" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VT8-vh-klL">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            <connections>
                                                                <action selector="attachmentNameTextFieldDidChange:" destination="myS-Tu-q70" eventType="editingChanged" id="ies-6F-P55"/>
                                                                <outlet property="delegate" destination="myS-Tu-q70" id="Ty9-m9-TIS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QHe-vg-qbw" firstAttribute="top" secondItem="ibV-Sr-SUp" secondAttribute="topMargin" id="dQg-lu-LH4"/>
                                                <constraint firstItem="QHe-vg-qbw" firstAttribute="trailing" secondItem="ibV-Sr-SUp" secondAttribute="trailingMargin" id="iQL-HY-Hf3"/>
                                                <constraint firstItem="QHe-vg-qbw" firstAttribute="bottom" secondItem="ibV-Sr-SUp" secondAttribute="bottomMargin" id="mzA-Jb-EsJ"/>
                                                <constraint firstItem="QHe-vg-qbw" firstAttribute="leading" secondItem="ibV-Sr-SUp" secondAttribute="leadingMargin" id="qPp-nf-Wqi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferred Size" footerTitle="The preferred size is scaled to the device's screen size and will upload an image no larger than the size selected." id="pi6-9f-7CR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FJs-Yj-FFK" rowHeight="48" style="IBUITableViewCellStyleDefault" id="gMB-J2-Axi">
                                        <rect key="frame" x="0.0" y="172.66666412353516" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gMB-J2-Axi" id="ItQ-ai-jvF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Small (240x320)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="FJs-Yj-FFK">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="fD8-3Q-cuL" rowHeight="48" style="IBUITableViewCellStyleDefault" id="gjz-QH-lY9">
                                        <rect key="frame" x="0.0" y="220.66666412353516" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjz-QH-lY9" id="vDz-kR-nYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Medium (480x640)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fD8-3Q-cuL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S98-uL-7r3" rowHeight="48" style="IBUITableViewCellStyleDefault" id="Yiz-Y0-iaI">
                                        <rect key="frame" x="0.0" y="268.66666412353516" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yiz-Y0-iaI" id="eL1-WF-QLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Large (960x1280)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="S98-uL-7r3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wfV-bk-e2V" rowHeight="48" style="IBUITableViewCellStyleDefault" id="ft9-UI-zuv">
                                        <rect key="frame" x="0.0" y="316.66666412353516" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ft9-UI-zuv" id="xaC-ut-gDm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Extra Large (1126x1500)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="wfV-bk-e2V">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jwt-Zw-Rtg" rowHeight="48" style="IBUITableViewCellStyleDefault" id="gQR-En-8Fg">
                                        <rect key="frame" x="0.0" y="364.66666412353516" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQR-En-8Fg" id="9AM-Zl-3H3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Actual Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Jwt-Zw-Rtg">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="myS-Tu-q70" id="xJv-em-k95"/>
                            <outlet property="delegate" destination="myS-Tu-q70" id="O86-8K-3cn"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attachmentNameTextField" destination="VT8-vh-klL" id="J9f-g7-brf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5W-Id-pGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="-284"/>
        </scene>
        <!--App Context Aware Navigation Controller-->
        <scene sceneID="5kR-KO-vqD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWV-AL-ABc" customClass="AppContextAwareNavigationController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="91y-Hj-XuM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgl-6z-heq" kind="relationship" relationship="rootViewController" id="bWR-sz-aQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abX-pq-cRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-669"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rvg-2r-SkT">
            <size key="intrinsicContentSize" width="118.33333333333333" height="30.333333333333332"/>
        </designable>
        <designable name="xeO-Rr-RCV">
            <size key="intrinsicContentSize" width="96" height="30.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="primary">
            <color red="0.37999999523162842" green="0.60000002384185791" blue="0.23999999463558197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
