<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cE9-eE-cIE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup-->
        <scene sceneID="7TV-vb-exo">
            <objects>
                <tableViewController storyboardIdentifier="RichPopupViewController" title="Popup" id="QbY-UE-L23" customClass="RichPopupViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QuK-Md-VzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="QbY-UE-L23" id="to9-j4-fbM"/>
                            <outlet property="delegate" destination="QbY-UE-L23" id="wOR-iB-9yQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Popup" id="c2z-4c-LO6">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Wnf-HI-Nv9">
                            <connections>
                                <action selector="userRequestsTogglePopupMode:" destination="QbY-UE-L23" id="brx-l5-0Tz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="popupEditButton" destination="Wnf-HI-Nv9" id="507-Xi-cjK"/>
                        <segue destination="oGY-sB-Q3j" kind="show" identifier="selectRelatedRecordSegue" id="2Rv-VZ-xlL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goY-Ee-99g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="43"/>
        </scene>
        <!--Related Records-->
        <scene sceneID="KUU-tO-AKa">
            <objects>
                <tableViewController title="Related Records" id="oGY-sB-Q3j" customClass="RelatedRecordsListViewController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0cJ-PO-FK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oGY-sB-Q3j" id="UHp-wb-Mge"/>
                            <outlet property="delegate" destination="oGY-sB-Q3j" id="19G-Qr-SK9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpM-hJ-l09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="43"/>
        </scene>
        <!--App Context Aware Navigation Controller-->
        <scene sceneID="vAd-ek-27b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cE9-eE-cIE" customClass="AppContextAwareNavigationController" customModule="data_collection" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="6Pb-Yo-qgu">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbY-UE-L23" kind="relationship" relationship="rootViewController" id="utq-mQ-QaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPE-S7-rwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="43"/>
        </scene>
    </scenes>
</document>
